<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Diego Martin FRANCIA VELASQUEZ</h1>
        
            <p>
                Cell: <span class="tel">+51-997376962</span><br />
                Email: <a class="email" href="mailto:dfrancia@gmail.com">dfrancia@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Analista de Sistemas con mas de 15 años de experiencia al servicio de reconocidas empresas a Nivel Nacional, 
                desempeñándome en todo tipo de campo relacionado a la Tecnología de Información, realizando  Venta 
                Consultiva, Implementación de Proyectos, Análisis y Desarrollo de Sistemas, Administración de Redes,
                Consultoría de Sistemas en General, Entrenamiento y  Capacitación. Liderazgo de equipos de trabajo, 
                aplicación de conocimientos en beneficio de la Empresa, ideas innovadoras para la simplificación de procesos
                en beneficio de rentabilidad y productividad de la Empresa. Buenas relaciones en el medio informático.
                Constante capacitación y entrenamiento.  Ingeniero Certificado en Software Libre (Linux), Certificación
                Internacional como Red Hat Certified Engineer (RHCE),  Red Hat Certified  Instructor  (RHCI) y Red Hat 
                Certified  Examiner (RHCX). Ingles Técnico. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Instituto Superior SISE</h2>
                <p><strong>Especialidad</strong> Computación e Informática<br />
                   <strong>Título</strong> Analista de Sistemas</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Gestión de Proyectos, Liderazgo Comercial y Trabajo en Equipo, Venta Consultiva, Diesño de Soluciones de Negocios </p>
                
                <h2>Computer skills</h2>
                <p>Red Hat Linux, Red Hat Middleware, Red Hat OpenShift, Red Hat Asible</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Red Hat Inc. <span>Sales Manager - Lima, PE - 2013-Actualidad</span></h2>
                <ul>
                    <li>Responsable de ampliar la cobertura comercial de Red Hat en la región a través de los canales Advanced Business Partner (ABP)</li>
                    <li>Cumplir los objetivos de venta anuales y trimestrales asignados al rol, inforcement de los proceso de forecasting para los ABPs</li>
                    <li>Seguimiento y ejecución de los planes de negocios anuales de los canales ABPs</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Jugar Fútbol, Hacer Ejercios</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Dispoble a Solicitud</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>